1.在professor ui 中添加报告
 topic：professor_x_web性能评估
2.cd professor-x-tools/professor-x-url/target
3.
java -jar professor-x-url-0.0.0-shaded.jar -conf classes/professor_x_url.json -c 40
java -jar professor-x-url-0.0.0-shaded.jar -conf classes/professor_x_url.json -c 80
java -jar professor-x-url-0.0.0-shaded.jar -conf classes/professor_x_url.json -c 120
java -jar professor-x-url-0.0.0-shaded.jar -conf classes/professor_x_url.json -c 160
java -jar professor-x-url-0.0.0-shaded.jar -conf classes/professor_x_url.json -c 200
java -jar professor-x-url-0.0.0-shaded.jar -conf classes/professor_x_url.json -c 240
java -jar professor-x-url-0.0.0-shaded.jar -conf classes/professor_x_url.json -c 280
java -jar professor-x-url-0.0.0-shaded.jar -conf classes/professor_x_url.json -c 320
java -jar professor-x-url-0.0.0-shaded.jar -conf classes/professor_x_url.json -c 360
java -jar professor-x-url-0.0.0-shaded.jar -conf classes/professor_x_url.json -c 400
java -jar professor-x-url-0.0.0-shaded.jar -conf classes/professor_x_url.json -c 440
java -jar professor-x-url-0.0.0-shaded.jar -conf classes/professor_x_url.json -c 480
java -jar professor-x-url-0.0.0-shaded.jar -conf classes/professor_x_url.json -c 520
java -jar professor-x-url-0.0.0-shaded.jar -conf classes/professor_x_url.json -c 560

详细配置查看 readme.txt